# 3 plans for master(1) slave(2)
## 1. (3)-pod: (1)-initcontainer(mysql), (1)-container(mysql), (1)-settingcontainer(hook+xtractbox)

## 2. (3)-pod: (1)-initcontainer(mysql), (1)-container(mysql), (1)-settingcontainer(hook+mysql)

## 3. (3)-pod: (1)-initcontainer(mysql), (1)-container(mysql)
pod-controler: StatefulSet

3 pod template: 0-master, 1,2-slave
    network: pod_name(HeadLess)
    port:
        3306
    volume:
        - config:(master, slave)
        - data
    initContainer:
        cp config -> /etc/mysql/conf.d/ (master,slave)
        cp Dictionary.sql /docker-entrypoint-initdb.d/ (master)
        cp slave.sh/sql -> /docker-entrypoint-initdb.d/ (slave)
        chmod 777 /var/lib/mysql (master, slave)
        echo "server_id=${ID}" > config
    readiness:
        mysql -h 127.0.0.1 --port 6603 -uroot -pMysql_666

## 3. 3 pods
pod-controler: Deployment

1 pod: master
    network: master-IP
    port: 3306
    volume: 
        - config
        - data

2 pods: slave
    network: slave-IP
    port: 3306
    volume:
        - config
        - data